<html>
    <head>
        <!--Navbar-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!--Material Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-6" href="#">whitePanda</a>
                    <div class="navbar-nav">
              
                        <a class="nav-item nav-link notification but" href="#">
                            <i style="font-size:24px" class="fa">&#xf0f3;</i>
                            <span class="badge">3</span>
                        </a>
                        <a class="nav-item nav-link but" href="#"><i class="material-icons">account_circle</i></a>
                      
                    </div>
                </div>
            </nav>
        </header>
    </head>

    <style>
        .notification {
            position: relative;
        }

        /* .fa:hover, .but:hover, i:hover {
            color: white;
        } */

.notification .badge {
  position: absolute;
  top: -7px;
  right: -7px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
        #bt {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #05728f;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        #bt:hover, #bt:active, #bt:focus {
            background: #068baf;
        }

        h5 {
            color: #05728f;
        }

        #sh {
            background-color:	#DCDCDC;
            width: 90%;
            height: 160px;
            left: 15px;
            position: relative;
            border-radius: 5px;
            padding: 8px;
        }

        .bg-steel {
            background-color: #05728f;
        }

        .site-header .navbar-nav .nav-link {
            color: #ffffff;
        }

        .site-header .navbar-nav {
            color: #05728f;
        }

        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }

        * {box-sizing: border-box}

        body {
            font-family: "Lato", sans-serif;
            top: 8%;
            position: relative;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 4%;
            height: 100%;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 95%;
            border-left: none;
            height: 100%;
        }
    </style>

    <body>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><i class="material-icons">apps</i></button>
            <button class="tablinks" onclick="openCity(event, 'Paris')"><i class="material-icons">search</i></button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')"><i class="material-icons">cake</i></button>
        </div>
                  
        <div id="London" class="tabcontent">
            <br><h3>Content Store</h3>
            <br>
            <div id="sh">
                <h5>Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h5>
                <p>If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>
                Download our excel sheet, and fill the order brief in the prescribed format and submit. In case You need any help, we are just a click away to assist you in placing your order.</p>
                <button type = "button" id="bt">Order via Excel Sheet</button>
            </div>
            <br>

            <!--Content-->
        </div>
                  
        <div id="Paris" class="tabcontent">
             
        </div>
                  
        <div id="Tokyo" class="tabcontent">
            
        </div>

        <div>
          Content Store
        </div>

    </body>

    <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
</html>